{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-image: url("{% static 'images/login.jpg' %}");
      background-size: cover;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      border: 2px solid red; /* Red border around the container */
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); /* Glowing effect */
      backdrop-filter: blur(8px); /* Optional: adds a blur effect to the background */
    }
    h1 {
      margin-bottom: 20px;
      color: red; /* Set heading text color to red */
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label, input {
      width: 300px;
      margin-bottom: 10px;
    }
    label {
      text-align: left;
      color: red; /* Set label text color to red */
    }
    input[type="text"] {
      text-transform: capitalize;
    }
    input[type="tel"] {
      -webkit-appearance: none;
      -moz-appearance: textfield;
    }
    .button-group {
      display: flex;
      gap: 10px; /* Space between buttons */
    }
    input[type="submit"], input[type="reset"] {
      background-color: red;
      color: white;
      width: 100px;
      padding: 5px;
      border: 2px solid black; /* Black border for the buttons */
      cursor: pointer;
      transition: box-shadow 0.3s ease-in-out; /* Smooth transition for the glow effect */
    }
    input[type="submit"]:hover {
      box-shadow: 0 0 15px rgba(255, 0, 0, 1); /* Glowing effect on hover */
    }
    input[type="reset"]:hover {
      box-shadow: 0 0 15px rgba(255, 0, 0, 1); /* Glowing effect on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LOGIN PAGE </h1>
    <form action="/register/" method="POST" autocomplete="off">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required pattern="[A-Za-z\s]+" title="Please enter only letters."><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required><br>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your 10-digit phone number" required pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number."><br>
      <div class="button-group">
        <input type="submit" value="Register">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>
</body>
</html>
