{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINESH Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/reg.jpg' %}"); /* Background image */
            background-size: cover;
            background-position: center;
            color: #fff; /* White text */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #000; /* Black background for the content area */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Softer shadow */
            position: relative; /* Relative positioning for child elements */
            padding-top: 60px; /* Extra space for the profile photo */
        }
        .profile-photo {
            position: absolute;
            top: 20px; /* Distance from top */
            right: 20px; /* Distance from right */
            width: 2in; /* Passport size width */
            height: 2in; /* Passport size height */
            border: 3px solid #fff; /* White border around the photo */
            border-radius: 5px; /* Slightly rounded corners */
            z-index: 10; /* Ensure the photo is above other elements */
        }
        h1, h2 {
            text-align: center; /* Center all headings */
            color: red; /* Red text for all headings */
            font-family: 'Times New Roman', Times, serif; /* Times New Roman font for headings */
        }
        h2.left {
            text-align: left; /* Left-align specific h2 */
        }
        .name {
            color: red; /* Red color for the name */
            text-align: center; /* Center the name text */
        }
        p {
            margin: 15px 0;
            font-family: 'Times New Roman', Times, serif; /* Times New Roman font for paragraphs */
        }
        a {
            color: #f00; /* Red links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-links {
            text-align: center; /* Center contact links */
        }
        .contact-links a {
            display: inline-block;
            margin: 0 10px; /* Margin between links */
        }
        .section {
            margin-bottom: 30px;
            text-align: center; /* Center content within sections */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #fff; /* White border for tables */
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #555; /* Dark gray background for table headers */
            color: #fff; /* White text for table headers */
        }
        .cv-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out; /* Smooth transition for the glow effect */
            font-family: 'Times New Roman', Times, serif;
        }
        .cv-button:hover {
            box-shadow: 0 0 15px rgba(255, 0, 0, 1); /* Glowing effect on hover */
        }
        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; /* On top of other elements */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
        }
        .modal-content {
            background-color: #000;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px; /* Max width of modal */
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profile Photo -->
        <img src="{% static 'images/1.jpg' %}" alt="Profile" class="profile-photo">
        
        <h1>PORTFOLIO</h1>
        <h1 class="name">DINESH</h1> <!-- Added class for name -->

        <h2 class="left">CAREER OBJECTIVE</h2> <!-- Left aligned heading -->

        <p>A highly motivated and detail-oriented Python developer with a strong foundation in programming and software development. Eager to apply academic knowledge and skills to real-world projects and contribute to the success of a dynamic organization. Passionate about learning new technologies and committed to continuous professional growth.</p>
        
        <div class="section projects">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                        <th>Link</th>
                        <th>PPT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project 1</td>
                        <td>BIT COIN.</td>
                        <td><a href="{% static 'images/bitcoin.zip' %}" target="_blank">View Project</a></td>
                        <td><a href="{% static 'images/832200254 DINESH.R.pptx' %}" target="_blank">View PPT</a></td>
                    </tr>
                    <tr>
                        <td>Project 2</td>
                        <td>A brief description of this project, highlighting key achievements and technologies used.</td>
                        <td><a href="https://example.com/project2" target="_blank">View Project</a></td>
                        <td><a href="https://example.com/project2-ppt" target="_blank">View PPT</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Period</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Master of Science (MSc) in Computer Science</td>
                        <td>AGURCHAND MANMULL JAIN COLLEGE, Chennai, Tamil Nadu</td>
                        <td> 2022 – 2024</td>
                    </tr>
                    <tr>
                        <td>Bachelor of Science (BSc) in Computer Science</td>
                        <td>VEL TECH RANGA SANKU ARTS COLLEGE, Avadi, Chennai, Tamil Nadu</td>
                        <td>2019 – 2022</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Download My CV</h2>
            <p>Click the button below to preview and download my Resume:</p>
            <button class="cv-button" id="openModalBtn">Show Resume</button>
        </div>

        <div class="section contact-details">
            <h2>Contact Me</h2>
            <p>If you have any questions or would like to discuss potential opportunities, please feel free to:</p>
            <div class="contact-links">
                <a href="mailto:dineshravi1910@gmail.com">Email me</a>
                <a href="tel:7904525138" target="_blank">Chat with me on WhatsApp</a>
            </div>
        </div>
        
        
        <p>Thank you for taking the time to explore my work and learn more about my skills and projects. I hope you found the information valuable and engaging!</p>
    </div>

    <!-- Modal for Resume Preview -->
    <div id="resumeModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Resume Preview</h2>
            <iframe src="{% static 'images/Resume.pdf' %}" width="100%" height="400px"></iframe>
            <a href="{% static 'images/Resume.pdf' %}" class="download-button" download>Download Resume</a>
        </div>
    </div>

    <script>
        // Modal script
        var modal = document.getElementById("resumeModal");
        var btn = document.getElementById("openModalBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
