body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("C:\Users\MOHAN RAJ\Downloads\bitcoin\black-low-poly-geometric-background-vector.jpg"); /* Replace 'your_image_url_here.jpg' with the URL of your background image */
  background-size: cover;
}

.login-container {
  width: 300px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px; /* Add margin-top to create space between the header and the form */
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.login-container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container input[type="submit"]:hover {
  background-color: #0056b3;
}

h1 {
  position: fixed; /* or absolute */
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
  padding: 20px 0; /* Add padding to make the text more readable */
  text-align: center;
  color: blue;
  z-index: 1; /* Ensure the text appears above other elements */
}
